programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro media

		escreva("Digite o seu nome: ")
		leia(nome)

		escreva("Digite a sua média: ")
		leia(media)

		se (media>=7) {
			escreva ("\nVocê foi aprovado!")
		}senao {
			escreva("\nVocê foi reprovado!")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */