programa
{
	
	funcao inicio()
	{
		const inteiro somador=150
		inteiro numero, numerosomado
		
		escreva("Digite o número: ")
		leia(numero)
          se(numero>100){
		numerosomado=numero+somador
		escreva("Cálculo resultou em: ", numerosomado)
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */