programa
{
	
	funcao inicio()
	{
		cadeia nm1, nm2
		inteiro I1, I2, soma
		escreva("Digite o nome da 1ª pessoa: \n")
		leia (nm1)
		escreva ("Digite o nome da 2ª pessoa:\n")
		leia(nm2)
		
		escreva("Digite a idade da 1ª pessoa: \n")
		leia(I1)
		escreva("Digite a idade da 2ª pessoa: \n")
		leia(I2)
		
		soma=I1 + I2
		
		escreva("A soma das idades dessas 2 pessoas é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */