programa
{
	
	funcao inicio()
	{
		const real somador=150
		real numero, numerosomado
		
		escreva("Digite o número: ")
		leia(numero)
          se(numero>100.0){
		numerosomado=numero+somador
		escreva("Cálculo resultou em: ", numerosomado)
          }senao {
                escreva("\nNúmero é menor ou igual a 100!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
