programa
{
	
	funcao inicio()
	{
		real cobre, zinco, latao
		escreva("Digite a quantidade de latão necessário: \n")
		leia (latao)

          cobre=(latao*70)/100
		zinco=(latao*30)/100
		
          escreva("\nA quantidade necessária de cobre e zinco é, respectivamente: ", cobre, " ", zinco) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */