programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media
		escreva("Digite o 1º número: \n")
		leia (n1)
		escreva("Digite o 2º número: \n")
		leia (n2)
		escreva("Digite o 3º número: \n")
		leia (n3)
		
          media=(n1 + n2 + n3)/3

          escreva("A média é: ", media)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */