programa
{
	
	funcao inicio()
	{
		inteiro m
		escreva("Digite um número de 1 a 12: \n")
		leia(m)

		se (m==1){
		    escreva("Janeiro")	
		}senao se(m==2) {
		    escreva("Fevereiro")	
		}senao se(m==3) {
		     escreva("Março")		
		}senao se(m==4) {
		     escreva("Abril")		
		}senao se (m==5) {
		     escreva("Maio")		
		}senao se (m==6) {
		     escreva("Junho")		
		}senao se (m==7) {
		     escreva("Julho")	
		}senao se (m==8) {
		     escreva("Agosto")		
		}senao se (m==9) {
	 	     escreva("Setembro")		
		}senao se (m==10) {
		     escreva("Outubro")		
		}senao se (m==11) {
		     escreva("Novembro")		
		}senao se (m==12) {
		     escreva("Dezembro")		
		}senao {
			escreva("Janeiro")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */